APP_NAME=Laravel
APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=localhost
APP_KEY=p46bFzsq50LIykXSmhoZj4tzGfYvXcGV

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=aes.soluciones@kadevjo.com
MAIL_PASSWORD=OWg0dHgzMWRlbW0w
MAIL_ENCRYPTION=tls
MAIL_DESTINATION=aes.soluciones@aes.com
